<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Homie App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ecf0f1; /* Optional background color */
        }

        #viewSourceBtn {
            background-color: #22cfee;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px; /* Add margin to the top */
        }

        #header {
            text-align: center;
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        #logo {
            max-width: 70%;
            height: auto;
            margin-bottom: 10px;
            margin-top: 10px; /* Adjust the margin as needed */
        }

        #container {
            text-align: center;
            margin-bottom: 60px;; /* Adjust the margin as needed */
        }

        #container2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px; /* Adjust the margin as needed */
        }
        h1 {
            font-family: sans-serif; /* Replace 'Your Chosen Font' with an actual font name */
            color: #3498db; /* Blue color */
            margin: 2px;
        }

        #downloadBtn {
            background-color: #0aca33;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px; /* Add margin to the top */
        }
    </style>
</head>
<body>




<div id="container2">
    <h1>Gym Homie App</h1>
    
    
</div>

<div id="header">
    <img id="logo" src="logo.png" alt="App Logo">
</div>



<div id="container">
    <h1>Your Ultimate Fitness Companion</h1>
    
</div>

<div id="container">
    <a id="downloadBtn" href="https://github.com/saykhar7/GymHomie/releases/download/GymHomieAppV2_Release/GymHomie_APK_V2.apk" download>Download Apk</a>
    <a id="viewSourceBtn" href="https://github.com/saykhar7/GymHomie" target="_blank">View Source Code</a>
</div>

</body>
</html>
